Solução dissertativa:

1. Leia e armazene o número "n" que deseja multiplicar por 9 #Entrada

2. Subtrair n-1 e armazenar como primeiro dígito n1 #Processamento

3. Subtrair 10-n e armazenar como o segundo dígito n2 #Processamento

4. Realize a expressão (n1.10+n2) e armazene como resultado final x. #Processamento

5. Apresente x e encerre o programa. #Saída

Exemplos:
se n=8   
8-1=7 
10-8=2
7.10+2=72

se n=100
100-1=99
10-100=-90
99.10+(-90)=900

Solução por fluxograma:

https://docs.google.com/drawings/d/1zmhLPS-5QdXReg4TkkptuzWGNrbwHKhnYj0JOoGde34/edit?usp=sharing

Solução por pseudo código:

1. Início;
2. Leia n;
3. n1 = n-1;
4. n2 = 10-n;
5. x = n1.10+n2;
6. Apresente x;
7. Fim.
